<html>
<head>
	<title>English</title> 
	<style>
		th {
			color: darkgray;
			font-family: chiller;
			font-size: 40px;
			letter-spacing: 14 px;
			text-transform: uppercase;
			text-shadow: 3px 3px 5px black;	
			border-style: groove;
			border-width: 20px;
			border-color: silver;
			width: 120px;
			text-align: center;
			margin: auto;
			padding: 15px;
		}
		body {
			background-image:url(https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000);
		}
		td {
			font-size: 26px;
			letter-spacing: 14 px;
			text-shadow: 3px 3px 5px black;
		}
	</style>
</head>
<body>
	<h1>Sonnets</h1>
	<table border="5" cellpadding="7">
		<tr>
			<th>Sonnet 43 <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Sonnet_13_1609.jpg"></th>
			<td>The speaker asks how she loves her beloved and tries to list the different ways in which she loves him. Her love seems to be eternal and to exist everywhere, and she intends to continue loving him after her own death, if God lets her.</td>
		</tr>
			<th>Sonnet 13 <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Sonnet_13_1609.jpg"></th>
			<td>In the sonnet, the speaker declares his admiration and love for the beauty of youth, but warns this figure of youth that he will lose it if he doesn't revitalize himself through offspring. The primary arguments made in this procreation sonnet are the maintenance of self-identity and duty to one's own heritage.</td>
		</tr>
    </body>
</html>
